# TJMax_BDD_QA_Automaation

./: README.md  pom.xml  tjmax.xlsx
src/test/java/stepDefinition/: ContinueShoppingTest.java  DeleteItem.java  DeleteItemTest.java  FileUtil.java  Giftcard.java  GiftcardTest.java  Runner.java  SearchByCategoryTest.java  SearchItem.java  SearchItemTest.java  StoreLocation.java  StoreLocationTest.java
src/test/resources/Features/: ContinueShopping.feature  DeleteItem.feature  GiftcardTest.feature  SearchByCategory.feature  SearchItem.feature  StoreLocationTest.feature
